<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <div id="root">
      <div id="first-screen">
        <!--Primera pantalla-->
        <div>
          <h1>Personaliza tu mensaje!</h1>
          <p>
            Crea un mensaje secreto y personalizado para tu persona favorita
          </p>
        </div>
        <div>
          <button id="friend" value="5">Amigo</button>
          <button id="family" value="6">Familia</button> 
          <button id="couple" value="7">Pareja</button>
          <button id="partner"value="8">Colega</button>
        </div>
      </div>

      <br />

      <!--Segunda pantalla-->
      <div id="second-screen" hidden>

        <button id="crear">Crear mensaje</button>
        <button id="descubrir">Descubrir Mensaje</button>

      </div>
      <br>
       <!--Tercera pantalla-->
      <div id="third-PartA" hidden>
        <div>
         <p>Ingresa el nombre de la persona para quien creas este mensaje</p>  
        <input type="text" id="text-name" placeholder="Ingresa nombre">
        </div>
        <div>
        <p>Ingresa tu mensaje para que sea cifrado</p>
        <input id="text" placeholder="Ingresa tu mensaje"/>
        </div>
        <div>
          <p>ingresa </p>
            <input type="number" id="output-key" disabled />
            <button id="btn-encriptar">cifrar</button>

        </div>
        <div>
          <p>Listo tu mensaje esta creado</p>

            <input id="output" disabled />


        </div>
        
        
      </div>
      

      <div id="third-PartB" hidden>

        <div>
          <p>Ingresa tu nombre</p>
          <input type="text" id="name-decode" >
        </div>
        <div>
           <p>Ingresa el mensaje que quieres descifrar</p>
          <input id="text2" />

        </div>
        <div>
          <p>Presiona el boton Descifrar para descubrir tu mensaje</p>
          
          <button id="btn-desencriptar">descifrar</button>

        </div>

        <div>
          <p>Listo! ahora puedes leer tu mensaje </p>
            <input id="output-partB" disabled />

        </div>
      </div>

    </div>

    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
